{
  "name": "mvflux",
  "version": "0.1.0",
  "description": "Flux inspired, minimal boilerplate state management.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erodactyl/mvflux.git"
  },
  "keywords": [
    "flux",
    "state",
    "functional",
    "immutable"
  ],
  "author": "Erik Davtyan <erikdavtyan@gmail.com> (https://github.com/erodactyl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erodactyl/mvflux/issues"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0"
  }
}
